#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kokabi/git/pps-tbrc/src/Client.cpp
Client.h
/home/kokabi/git/pps-tbrc/src/Client.h

/home/kokabi/git/pps-tbrc/src/Messenger.cpp
Messenger.h
/home/kokabi/git/pps-tbrc/src/Messenger.h

/home/kokabi/git/pps-tbrc/src/Socket.cpp
Socket.h
/home/kokabi/git/pps-tbrc/src/Socket.h

external/WebSocket/WebSocket.h
assert.h
-
stdint.h
-
stdio.h
-
ctype.h
-
stddef.h
-
string.h
-
vector
-
string
-

include/Client.h
string
-
Socket.h
include/Socket.h

include/Exception.h
iostream
-
iomanip
-
string
-
cstdlib
-

include/HTTPMessage.h
Message.h
include/Message.h
WebSocket/WebSocket.h
include/WebSocket/WebSocket.h

include/Message.h
string
-
iostream
-
MessageKeys.h
include/MessageKeys.h

include/MessageKeys.h
messages.h
include/messages.h

include/Messenger.h
Socket.h
include/Socket.h
OnlineDBHandler.h
include/OnlineDBHandler.h
unistd.h
-
sys/wait.h
-

include/OnlineDBHandler.h
string
-
vector
-
map
-
iostream
-
sstream
-
fstream
-
sqlite3.h
-
stdint.h
-
stdlib.h
-
string.h
-
Exception.h
include/Exception.h

include/Socket.h
cstdlib
-
cstring
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
signal.h
-
errno.h
-
fcntl.h
-
set
-
sstream
-
iostream
-
Exception.h
include/Exception.h
SocketMessage.h
include/SocketMessage.h
HTTPMessage.h
include/HTTPMessage.h

include/SocketMessage.h
utility
-
map
-
string
-
Message.h
include/Message.h
iostream
-

include/messages.h
algorithm
-
string
-
vector
-

