# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/src_lib.dir/src/Client.cpp.o
 /home/kokabi/git/pps-tbrc/src/Client.cpp
 external/WebSocket/WebSocket.h
 include/Client.h
 include/Exception.h
 include/HTTPMessage.h
 include/Message.h
 include/MessageKeys.h
 include/Socket.h
 include/SocketMessage.h
 include/messages.h
CMakeFiles/src_lib.dir/src/Messenger.cpp.o
 /home/kokabi/git/pps-tbrc/src/Messenger.cpp
 external/WebSocket/WebSocket.h
 include/Exception.h
 include/HTTPMessage.h
 include/Message.h
 include/MessageKeys.h
 include/Messenger.h
 include/OnlineDBHandler.h
 include/Socket.h
 include/SocketMessage.h
 include/messages.h
CMakeFiles/src_lib.dir/src/Socket.cpp.o
 /home/kokabi/git/pps-tbrc/src/Socket.cpp
 external/WebSocket/WebSocket.h
 include/Exception.h
 include/HTTPMessage.h
 include/Message.h
 include/MessageKeys.h
 include/Socket.h
 include/SocketMessage.h
 include/messages.h
