#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kokabi/git/pps-tbrc/change_hv_settings.cpp
VMEReader.h
/home/kokabi/git/pps-tbrc/VMEReader.h
FileConstants.h
/home/kokabi/git/pps-tbrc/FileConstants.h
iostream
-
fstream
-
string
-
iomanip
-
ctime
-
signal.h
-

external/WebSocket/WebSocket.h
assert.h
-
stdint.h
-
stdio.h
-
ctype.h
-
stddef.h
-
string.h
-
vector
-
string
-

include/Client.h
string
-
Socket.h
include/Socket.h

include/Exception.h
iostream
-
iomanip
-
string
-
cstdlib
-

include/FileConstants.h
stdint.h
-
stdlib.h
-
string
-
map
-
fstream
-
VME_TDCEvent.h
include/VME_TDCEvent.h

include/HTTPMessage.h
Message.h
include/Message.h
WebSocket/WebSocket.h
include/WebSocket/WebSocket.h

include/Message.h
string
-
iostream
-
MessageKeys.h
include/MessageKeys.h

include/MessageKeys.h
messages.h
include/messages.h

include/NIM_HVModuleN470.h
VME_CAENETControllerV288.h
include/VME_CAENETControllerV288.h

include/OnlineDBHandler.h
string
-
vector
-
map
-
iostream
-
sstream
-
fstream
-
sqlite3.h
-
stdint.h
-
stdlib.h
-
string.h
-
Exception.h
include/Exception.h

include/Socket.h
cstdlib
-
cstring
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
signal.h
-
errno.h
-
fcntl.h
-
set
-
sstream
-
iostream
-
Exception.h
include/Exception.h
SocketMessage.h
include/SocketMessage.h
HTTPMessage.h
include/HTTPMessage.h

include/SocketMessage.h
utility
-
map
-
string
-
Message.h
include/Message.h
iostream
-

include/VMEReader.h
Client.h
include/Client.h
OnlineDBHandler.h
include/OnlineDBHandler.h
VME_BridgeVx718.h
include/VME_BridgeVx718.h
VME_FPGAUnitV1495.h
include/VME_FPGAUnitV1495.h
VME_IOModuleV262.h
include/VME_IOModuleV262.h
VME_CFDV812.h
include/VME_CFDV812.h
VME_CAENETControllerV288.h
include/VME_CAENETControllerV288.h
VME_TDCV1x90.h
include/VME_TDCV1x90.h
NIM_HVModuleN470.h
include/NIM_HVModuleN470.h
map
-
tinyxml2.h
include/tinyxml2.h

include/VME_BridgeVx718.h
VME_GenericBoard.h
include/VME_GenericBoard.h
VME_PCIInterfaceA2818.h
include/VME_PCIInterfaceA2818.h
unistd.h
-

include/VME_CAENETControllerV288.h
VME_GenericBoard.h
include/VME_GenericBoard.h
vector
-
unistd.h
-

include/VME_CFDV812.h
VME_GenericBoard.h
include/VME_GenericBoard.h
map
-

include/VME_FPGAUnitV1495.h
VME_GenericBoard.h
include/VME_GenericBoard.h
unistd.h
-

include/VME_GenericBoard.h
stdint.h
-
sstream
-
CAENVMElib.h
include/CAENVMElib.h
CAENVMEtypes.h
include/CAENVMEtypes.h
CAENVMEoslib.h
include/CAENVMEoslib.h
Exception.h
include/Exception.h

include/VME_IOModuleV262.h
VME_GenericBoard.h
include/VME_GenericBoard.h

include/VME_PCIInterfaceA2818.h
CAENVMEtypes.h
include/CAENVMEtypes.h
string
-

include/VME_TDCEvent.h
vector
-
Exception.h
include/Exception.h

include/VME_TDCV1x90.h
cmath
-
map
-
iomanip
-
string.h
-
stdio.h
-
VME_GenericBoard.h
include/VME_GenericBoard.h
VME_TDCEvent.h
include/VME_TDCEvent.h
VME_TDCV1x90Opcodes.h
include/VME_TDCV1x90Opcodes.h

include/VME_TDCV1x90Opcodes.h

include/messages.h
algorithm
-
string
-
vector
-

